	/*
  	Flaticon icon font: Flaticon
  	Creation date: 26/10/2020 19:55
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
}

.flaticon-restaurant:before { content: "\f100"; }
.flaticon-wifi-signal-1:before { content: "\f101"; }
.flaticon-hotel:before { content: "\f102"; }
.flaticon-resort:before { content: "\f103"; }
.flaticon-pool:before { content: "\f104"; }
.flaticon-decoration:before { content: "\f105"; }
.flaticon-champagne-glass:before { content: "\f106"; }
.flaticon-fireworks:before { content: "\f107"; }
.flaticon-tea-cup-with-muffin-and-cookies:before { content: "\f108"; }
.flaticon-buildings:before { content: "\f109"; }
.flaticon-money:before { content: "\f10a"; }
.flaticon-left-quote:before { content: "\f10b"; }
.flaticon-right-quote-sign:before { content: "\f10c"; }
.flaticon-calendar:before { content: "\f10d"; }
.flaticon-businessmen:before { content: "\f10e"; }
.flaticon-sauna:before { content: "\f10f"; }
.flaticon-swimming-pool:before { content: "\f110"; }
.flaticon-beach-vacation:before { content: "\f111"; }
.flaticon-vacuum:before { content: "\f112"; }